body (class: logged-out not-pro not-player not-self not-team not-on-team no-hiring)
--div (class: site-nav)
----div (class: site-nav__dark-overlay)
----div (class: site-nav__wrapper)
------button (class: site-nav-burger)
--------span
--------span
--------span
------a (class: site-nav__logo)
--------svg
----------title
----------path
------form (class: site-nav-search site-nav-search--nav)
--------div (class: site-nav-search__wrapper)
----------drb-clearable-input
------------input (class: site-nav-search__input)
----------drb-dropdown
------------button (class: site-nav-search__dropdown-trigger dropdown2 dropdown2--text-only)
--------------span
------------div
--------------drb-dropdown-option
--------------drb-dropdown-option
----------button (class: site-nav-search__btn btn2 btn2--circle btn2--primary-alt)
------------svg (class: icon)
--------------path
------nav (class: site-nav-main)
--------div (class: site-nav-main__wrapper)
----------ul (class: site-nav-main__list)
------------li (class: site-nav-main__item)
--------------a (class: site-nav-main__link)
--------------ul (class: site-nav-sub)
----------------li
------------------a (class: site-nav-sub__link site-nav-sub__link--bold)
--------------------svg (class: icon)
----------------------path
----------------li
------------------a (class: site-nav-sub__link site-nav-sub__link--bold)
--------------------svg (class: icon)
----------------------path
----------------li (class: site-nav-sub__divider)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
----------------li
------------------a (class: site-nav-sub__link)
------------li (class: site-nav-main__item)
--------------a (class: site-nav-main__link)
--------------ul (class: site-nav-sub)
----------------li
------------------a (class: site-nav-sub__link site-nav-sub__link--bold)
--------------------svg (class: icon)
----------------------path
----------------li
------------------a (class: site-nav-sub__link site-nav-sub__link--bold)
--------------------svg (class: icon)
----------------------path
----------------li
------------------a (class: site-nav-sub__link site-nav-sub__link--bold)
--------------------svg (class: icon)
----------------------path
------------li (class: site-nav-main__item)
--------------a (class: site-nav-main__link)
------------li (class: site-nav-main__item)
--------------a (class: site-nav-main__link)
------div (class: site-nav__actions-container)
--------div (class: site-nav-icon-actions)
----------button (class: site-nav-icon-actions__item)
------------svg (class: icon)
--------------path
--------a (class: site-nav__signup site-nav-hide-mobile)
--------a (class: site-nav__login btn2 btn2--medium)
--div (class: ajax notice hide)
----h2
--div (class: notice-alert)
----h3
----div (class: close)
------img (class: lazyload)
--div
--div
----div (class: flushed)
------div
--------div (class: container-medium)
----------div (class: hero-banner)
------------div (class: banner-content)
--------------h1 (class: job-banner-heading)
--------------p (class: margin-t-16 color-deep-blue-sea-light-20)
--------------div (class: banner-buttons-container margin-t-24)
----------------a (class: job-banner-cta js-job-cta btn2 btn2--large)
------------------svg (class: icon)
--------------------path
----------nav (class: dd-hero-subnav)
------------ul (class: dd-hero-subnav-list)
--------------li (class: dd-hero-subnav-item)
----------------a
--------------li (class: dd-hero-subnav-item active)
----------------a
----------div (class: content-container display-flex direction-col-reverse)
------------div (class: job-listings-container flex-1)
--------------form (class: search-input-form)
----------------svg (class: icon)
------------------path
------------------path
----------------label
------------------input (class: js-search-input input-with-outline-only search-input)
--------------div (class: display-flex align-center new-opportunities-container justify-space-between margin-b-40 margin-t-40)
----------------div
------------------div (class: display-flex align-center)
--------------------div (class: new-opportunities-heading)
--------------------a (class: project-board-clear-filters margin-l-24)
------------------div (class: margin-t-16 color-deep-blue-sea-light-20)
----------------a (class: form-btn outlined filters-button filters-toggle-btn)
------------------svg (class: icon)
--------------------path
------------------span (class: label)
--------------ol (class: job-board-job-list)
----------------li (class: job-list-item job-list-item--boosted job-list-item--featured)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------span (class: featured-badge mobile)
--------------------div (class: job-details)
----------------------div (class: featured-job-details)
------------------------span (class: featured-badge)
------------------------div (class: location-container)
--------------------------svg (class: icon location-icon)
----------------------------path
----------------------------path
--------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted job-list-item--featured)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------span (class: featured-badge mobile)
--------------------div (class: job-details)
----------------------div (class: featured-job-details)
------------------------span (class: featured-badge)
------------------------div (class: location-container)
--------------------------svg (class: icon location-icon)
----------------------------path
----------------------------path
--------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted job-list-item--featured)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------span (class: featured-badge mobile)
--------------------div (class: job-details)
----------------------div (class: featured-job-details)
------------------------span (class: featured-badge)
------------------------div (class: location-container)
--------------------------svg (class: icon location-icon)
----------------------------path
----------------------------path
--------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted job-list-item--featured)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------span (class: featured-badge mobile)
--------------------div (class: job-details)
----------------------div (class: featured-job-details)
------------------------span (class: featured-badge)
------------------------div (class: location-container)
--------------------------svg (class: icon location-icon)
----------------------------path
----------------------------path
--------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item job-list-item--boosted)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role display-flex align-center)
------------------------span (class: job-board-job-company)
------------------------div (class: featured-job-tooltip-container)
--------------------------svg (class: icon)
----------------------------path
--------------------------span (class: tooltip)
----------------------------a
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
----------------li (class: job-list-item)
------------------a (class: job-link)
------------------div (class: job-details-container)
--------------------div (class: lazy-avatar company-avatar)
----------------------img (class: lazyload)
--------------------div (class: job-title-company-container)
----------------------div (class: job-role)
------------------------span (class: job-board-job-company)
----------------------h4 (class: job-title job-board-job-title)
----------------------div (class: job-details job-details--mobile)
------------------------div (class: location-container)
------------------------div (class: color-deep-blue-sea-light-40)
------------------div (class: job-additional-details-container)
--------------------div (class: buttons-container)
----------------------a (class: form-btn outlined)
----------------------button (class: btn2 btn2--tertiary margin-l-12)
--------------------div (class: job-details)
----------------------div (class: posted-on hide-on-mobile)
----------------------div (class: location-container)
------------------------svg (class: icon location-icon)
--------------------------path
--------------------------path
------------------------span (class: location)
--------------div (class: page)
----------------div (class: pagination)
------------------span (class: previous_page disabled)
------------------a (class: next_page)
------------div (class: search-filters-container)
--------------div (class: search-filters job-board-filters-form js-filters)
----------------form (class: job-filters js-job-search-form)
------------------label (class: hide)
------------------input (class: hide js-keyword input-with-outline-only js-project-filter-input)
------------------label
------------------div (class: checkbox-radio-group)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
--------------------label (class: checkbox-radio-label)
----------------------input (class: js-specialty-checkbox)
------------------div (class: divider)
------------------label
------------------input (class: js-location input-with-outline-only)
------------------label (class: js-anywhere checkbox-radio-label margin-t-12)
--------------------input
--------------------span
------------------div (class: divider)
------------------label (class: js-fulltime checkbox-radio-label)
--------------------input
--------------------span
------------------label (class: js-freelance-or-contract checkbox-radio-label margin-t-12)
--------------------input
--------------------span
------------------div (class: submit submit-container)
--------------------input (class: js-job-submit form-sub w-100)
--------------------a (class: margin-t-16 job-board-clear-filters)
--hr
--div (class: site-footer js-site-footer)
----div (class: site-footer-marquee)
------div (class: site-footer-marquee__track)
--------div (class: site-footer-marquee__grid)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----------a (class: site-footer-marquee-item site-footer-marquee-item--duplicate)
------------div (class: site-footer-marquee-item__stack)
------------div (class: site-footer-marquee-item__media)
--------------img (class: lazyload)
------------div (class: site-footer-marquee-item__title)
----div (class: site-footer__container)
------div (class: site-footer__upper)
--------a (class: site-footer__logo)
----------svg
------------title
------------path
----------span (class: accessibility-text)
--------ul (class: site-footer__links)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
----------li
------------a (class: site-footer__link)
--------div (class: site-footer__social-links)
----------a (class: site-footer__social-link)
------------svg (class: icon)
--------------title
--------------path
------------span (class: accessibility-text)
----------a (class: site-footer__social-link)
------------svg (class: icon)
--------------title
--------------path
------------span (class: accessibility-text)
----------a (class: site-footer__social-link)
------------svg (class: icon)
--------------path
------------span (class: accessibility-text)
----------a (class: site-footer__social-link)
------------svg (class: icon)
--------------title
--------------path
------------span (class: accessibility-text)
------div (class: site-footer__lower)
--------ul (class: site-footer__lower-list)
----------li
----------li
------------a
----------li
------------a
----------li
------------a
--------ul (class: site-footer__lower-list)
----------li
------------a
----------li
------------a
----------li
------------a
----------li
------------a
----------li
------------a
----------li
------------a
--div (class: attachment-overlay fill-screen lazyloading-hidden lazyload)
--div (class: overlay)
----div (class: lightbox)
------a (class: close)
--------svg (class: icon icon-24 lazyload)
----------rect
----------path
------div (class: display)
--------div (class: processing)
--div
--div
--div
--script
--script
--script
--script
--link
--script
--script
--script
--script
--link
--script
--script
--script
--script